VITE_SUPABASE_PROJECT_ID="tzdantajapxeeahkxeib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZGFudGFqYXB4ZWVhaGt4ZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzc1MzIsImV4cCI6MjA3MjcxMzUzMn0.fBaNYVNCcBgsQISkj1jS1uBCFHntIBtFlqHC2mtIBZg"
VITE_SUPABASE_URL="https://tzdantajapxeeahkxeib.supabase.co"
